## Text colors:
T_BLACK='\e[30m'
T_RED='\e[31m'
T_GREEN='\e[32m'
T_YELLOW='\e[33m'
T_BLUE='\e[34m'
T_MAGENTA='\e[35m'
T_CYAN='\e[36m'
T_WHITE='\e[37m'
T_NC='\e[0m'
T_BRED='\e[91m'
T_BGREEN='\e[92m'
T_BYELLOW='\e[93m'
T_BBLUE='\e[94m'
T_BMAGENTA='\e[95m'
T_BCYAN='\e[96m'
T_BWHITE='\e[97m'
T_BOLD='\e[1m'
T_ITALIC='\e[3m'
T_UNDERLINE='\e[4m'
T_BLINK='\e[5m'
T_INVERSE='\e[7m'
T_HIDDEN='\e[8m'
T_BGREEN='\033[42m' # Green background
T_BRED='\033[41m'  # Red background
T_NC='\033[0m'     # No color